In [1]:
import pandas as pd
import glob
import warnings
warnings.filterwarnings('ignore')



pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('max_colwidth', -1)
pd.set_option('display.expand_frame_repr', False)

In [2]:
all_files = glob.glob("./ODI_Data/*.csv")
all_files[10]

'./ODI_Data\\1004283.csv'

In [159]:
df = pd.read_csv("Data.csv")

In [160]:
df.head()

   match_id   season  start_date                     venue  innings  ball batting_team bowling_team    striker non_striker      bowler  runs_off_bat  extras  wides  noballs  byes  legbyes  penalty wicket_type player_dismissed  other_wicket_type  other_player_dismissed
0  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.1   Australia    Sri Lanka    AJ Finch   M Klinger   SL Malinga  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN
1  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.2   Australia    Sri Lanka    AJ Finch   M Klinger   SL Malinga  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN
2  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.3   Australia    Sri Lanka    AJ Finch   M Klinger   SL Malinga  1             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN
3  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.4   Australia    Sri Lanka    M Klinger  AJ Finch    SL Malinga  2             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN
4  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.5   Australia    Sri Lanka    M Klinger  AJ Finch    SL Malinga  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN

In [161]:
top_rank_team = ['Australia','Sri Lanka','India', 'Bangladesh', 'New Zealand', 'South Africa', 'England',
       'West Indies', 'Afghanistan', 'Pakistan','Zimbabwe']

In [162]:
df = df[df['batting_team'].isin(top_rank_team)]

In [163]:
df = df[df['bowling_team'].isin(top_rank_team)]

In [164]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [165]:
df['total_runs'] = df.apply(lambda x : (x.runs_off_bat + x.extras),axis=1)

In [166]:
df.head()

   match_id   season  start_date                     venue  innings  ball batting_team bowling_team    striker non_striker      bowler  runs_off_bat  extras  wides  noballs  byes  legbyes  penalty wicket_type player_dismissed  other_wicket_type  other_player_dismissed  total_runs
0  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.1   Australia    Sri Lanka    AJ Finch   M Klinger   SL Malinga  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0
1  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.2   Australia    Sri Lanka    AJ Finch   M Klinger   SL Malinga  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0
2  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.3   Australia    Sri Lanka    AJ Finch   M Klinger   SL Malinga  1             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      1
3  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.4   Australia    Sri Lanka    M Klinger  AJ Finch    SL Malinga  2             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      2
4  1001349   2016/17  2017-02-17  Melbourne Cricket Ground  1        0.5   Australia    Sri Lanka    M Klinger  AJ Finch    SL Malinga  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0

In [167]:
df=df.sort_values(['match_id', 'innings'], ascending=[True, True])

In [168]:
df.head()

        match_id season  start_date          venue  innings  ball batting_team bowling_team         striker     non_striker bowler  runs_off_bat  extras  wides  noballs  byes  legbyes  penalty wicket_type player_dismissed  other_wicket_type  other_player_dismissed  total_runs
101048  211028    2005   2005-06-13  The Rose Bowl  1        0.1   England      Australia    ME Trescothick  GO Jones        B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0
101049  211028    2005   2005-06-13  The Rose Bowl  1        0.2   England      Australia    ME Trescothick  GO Jones        B Lee  1             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      1
101050  211028    2005   2005-06-13  The Rose Bowl  1        0.3   England      Australia    GO Jones        ME Trescothick  B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0
101051  211028    2005   2005-06-13  The Rose Bowl  1        0.4   England      Australia    GO Jones        ME Trescothick  B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0
101052  211028    2005   2005-06-13  The Rose Bowl  1        0.5   England      Australia    GO Jones        ME Trescothick  B Lee  0             0      NaN    NaN      NaN   NaN      NaN       NaN         NaN             NaN                NaN                      0

In [169]:
df['overs'] = df.ball.apply(lambda x : x)

In [170]:
df['over'] = df['ball'].astype(str)

In [171]:
df['over'] = df.over.str[0:-1].str.replace('.' ,'')

In [172]:
df['ball'] = df['ball'].astype(str).str[-1:]

In [173]:
df=df[['match_id','innings','batting_team','bowling_team','overs','over','ball','runs_off_bat','total_runs','player_dismissed']]

In [174]:
df['total'] = df.groupby(['match_id', 'innings'])['total_runs'].transform(sum)

In [175]:
df['cumulative_total'] = df.groupby(['match_id', 'innings'])['total_runs'].apply(lambda x : x.cumsum())

In [195]:
df['is_out'] = df.player_dismissed.apply(lambda x : 1 if type(x) == type('str') else 0)
df['player_dismissed'] = df.player_dismissed.apply(lambda x : 1 if type(x) == type('str') else 0)
df['total_wickets'] = df.groupby(['match_id', 'innings'])['is_out'].transform(sum)
df['cumulative_wicket'] = df.groupby(['match_id', 'innings'])['is_out'].apply(lambda x : x.cumsum())

In [196]:
temp = df.groupby(['match_id', 'innings'])['total_runs'].rolling(min_periods = 1 , window = 30).sum().reset_index()

In [197]:
df['prev_30Balls_runs'] = temp['total_runs'].to_list()

In [198]:
tmp = df.groupby(['match_id', 'innings'])['is_out'].rolling(min_periods = 1 , window = 30).sum().reset_index()

In [199]:
df['prev_30Balls_wickets'] = tmp['is_out'].to_list()

In [200]:
df['prev_30Balls_Dots'] = df.total_runs.apply(lambda x : 1 if x == 0 else 0)

In [201]:
tmp1 = df.groupby(['match_id', 'innings'])['prev_30Balls_Dots'].rolling(min_periods = 1 , window = 30).sum().reset_index()

In [202]:
df['prev_30Balls_Dots'] = tmp1['prev_30Balls_Dots'].to_list()

In [203]:
df['prev_30Balls_boundaries'] = df.runs_off_bat.apply(lambda x : 1 if x >= 4 else 0)
tmp1 = df.groupby(['match_id', 'innings'])['prev_30Balls_boundaries'].rolling(min_periods = 1 , window = 30).sum().reset_index()
df['prev_30Balls_boundaries'] = tmp1['prev_30Balls_boundaries'].to_list()

In [204]:
convert_dict = {'prev_30Balls_runs' : int ,
               'prev_30Balls_wickets' : int,
               'prev_30Balls_Dots' : int,
               'prev_30Balls_boundaries' : int}

In [205]:
df=df.astype(convert_dict)
df.head()

        match_id  innings batting_team bowling_team  overs over ball  runs_off_bat  total_runs  player_dismissed  total  cumulative_total  is_out  total_wickets  cumulative_wicket  prev_30Balls_runs  prev_30Balls_wickets  prev_30Balls_Dots  prev_30Balls_boundaries
101048  211028    1        England      Australia    0.1    0    1    0             0           0                 179    0                 0       8              0                  0                  0                     1                  0
101049  211028    1        England      Australia    0.2    0    2    1             1           0                 179    1                 0       8              0                  1                  0                     1                  0
101050  211028    1        England      Australia    0.3    0    3    0             0           0                 179    1                 0       8              0                  1                  0                     2                  0
101051  211028    1        England      Australia    0.4    0    4    0             0           0                 179    1                 0       8              0                  1                  0                     3                  0
101052  211028    1        England      Australia    0.5    0    5    0             0           0                 179    1                 0       8              0                  1                  0                     4                  0

In [206]:
df.to_csv("feature_data.csv" , index = None)